<resources>
    <string name="app_name">Sudoku</string>
    <string name="continue_game">Продолжить</string>
    <string name="new_game">Новая игра</string>
    <string name="resolve_game">Решить</string>
    <string name="settings">Настройки</string>
</resources>
